<?xml version="1.0" encoding="utf-8"?>
<com.smarttiger.demos.view.swipe.RotateYView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rotate_y_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="@dimen/message_icon_width"
        android:layout_height="@dimen/message_icon_width"
        android:background="@drawable/msg_checkbox_selector"
        android:button="@null"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical" />

    <ImageView
        android:id="@+id/message_icon"
        android:layout_width="@dimen/message_icon_width"
        android:layout_height="@dimen/message_icon_width"
        android:scaleType="center"
        tools:ignore="ContentDescription" />

</com.smarttiger.demos.view.swipe.RotateYView>