<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/closeAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭所有" >
    </Button>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.smarttiger.demos.view.SimpleMutiWindowLayout
            android:id="@+id/muti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </com.smarttiger.demos.view.SimpleMutiWindowLayout>
    </ScrollView>

</LinearLayout>