<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="remove" />

        <ToggleButton
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit" />

        <Button
            android:id="@+id/remove_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="remove all" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <View
            android:id="@+id/main_line"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="33.5dip"
            android:background="#FF555555" />

        <ListView
            android:id="@+id/swipe_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.smarttiger.demos.view.ExpandAniLinearLayout
                android:id="@+id/swipe_list_ani"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="middle" >
            </com.smarttiger.demos.view.ExpandAniLinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>